{
    // Material-UI related
    "Import Material-UI component": {
        "prefix": "muii",
        "body": "import $COMPONENT from '@material-ui/core/$COMPONENT';"
    },
    "Import Material-UI icon": {
        "prefix": "muiii",
        "body": "import ${ICON}Icon from '@material-ui/icons/$ICON';"
    },
    "Material-UI typography": {
        "prefix": "muit",
        "body": "import Typography from '@material-ui/core/Typography';"
    },
    "Material-UI button": {
        "prefix": "muib",
        "body": "import Button from '@material-ui/core/Button';"
    },
    "Material-UI specific color": {
        "prefix": "muicolor",
        "body": "import { $COLOR } from '@material-ui/core/colors';"
    },
    "Material-UI all colors": {
        "prefix": "muicolors",
        "body": "import * as muiColors from '@material-ui/core/colors';"
    },
    "Material-UI styles": {
        "prefix": "muis",
        "body": "import { withStyles, WithStyles, Theme, createStyles } from '@material-ui/core/styles';"
    },

    // Other
    "Fragment": {
        "prefix": "fr",
        "body": ["<>", "\t${1}", "</>"]
    },
    "TODO": {
        "prefix": "todo",
        "body": "//TODO: ${1}"
    }
}
