{
    // Material-UI related
    "Import Material-UI component": {
        "prefix": "muii",
        "body": "import $COMPONENT from '@material-ui/core/$COMPONENT';"
    },
    "Import Material-UI icon": {
        "prefix": "muiii",
        "body": "import ${ICON}Icon from '@material-ui/icons/$ICON';"
    },
    "Material-UI typography": {
        "prefix": "muit",
        "body": "import Typography from '@material-ui/core/Typography';"
    },
    "Material-UI button": {
        "prefix": "muib",
        "body": "import Button from '@material-ui/core/Button';"
    },
    "Material-UI specific color": {
        "prefix": "muicolor",
        "body": "import { $COLOR } from '@material-ui/core/colors';"
    },
    "Material-UI all colors": {
        "prefix": "muicolors",
        "body": "import * as muiColors from '@material-ui/core/colors';"
    },
    "Material-UI styles": {
        "prefix": "muis",
        "body": "import { withStyles, WithStyles, Theme, createStyles } from '@material-ui/core/styles';"
    },
    "Material-UI styled Function Component": {
        "prefix": "muif",
        "body": [
            "import React from 'react';",
            "import { withStyles, Theme, createStyles } from '@material-ui/core/styles';",
            "import { MuiStyles } from 'interfaces';",
            "",
            "const styles = (theme: Theme) => createStyles({});",
            "",
            "function ${NAME}(props: MuiStyles) {",
            "",
            "\tconst { classes } = props;",
            "",
            "\treturn null;",
            "}",
            "",
            "export default withStyles(styles)(${NAME});"
        ]
    },
    "Material-UI styled Error Boundary": {
        "prefix": "muieb",
        "body": [
            "import React, { Component } from 'react';",
            "import { withStyles, Theme, createStyles } from '@material-ui/core/styles';",
            "import { MuiStyles } from 'interfaces';",
            "",
            "const styles = (theme: Theme) => createStyles({});",
            "",
            "class ${NAME} extends Component<MuiStyles & { children: React.ReactChild }> {",
            "",
            "\tstate = { error: false };",
            "",
            "\tstatic getDerivedStateFromError(e) {",
            "\t\treturn { error: e.message };",
            "\t}",
            "",
            "\tcomponentDidCatch(e) {",
            "\t\tconsole.log('UNCAUGHT ERROR:', e);",
            "\t}",
            "",
            "\trender() {",
            "",
            "\t\tconst { classes } = this.props;",
            "",
            "\t\treturn this.state.error ? <div /> : this.props.children;",
            "\t}",
            "}",
            "",
            "export default withStyles(styles)(${NAME});"
        ]
    },

    // Other
    "Fragment": {
        "prefix": "fr",
        "body": ["<>", "\t${1}", "</>"]
    },
    "TODO": {
        "prefix": "todo",
        "body": "//TODO: ${1}"
    },
    "Interface Import": {
        "prefix": "ifi",
        "body": "import { $INTERFACE } from 'interfaces'; "
    },
    "Custom Component Import": {
        "prefix": "ci",
        "body": "import $COMPONENT from 'components/$COMPONENT'; "
    },
    "One-line Import/Export": {
        "prefix": "ii",
        "body": "export {default as $EXPORT_NAME} from '$EXPORT_PATH';"
    }
}
